Here is the complete list of system calls with the IDs converted to 3-digit hexadecimal.

KH1 System Calls (Hexadecimal)
fnc_000_open_window
fnc_001_display_message
fnc_002_close_window
fnc_003_set_window_position
fnc_004_set_window_size
fnc_005_set_window_type
fnc_006_set_window_opening_speed
fnc_007_set_message_display_speed
fnc_008_set_wait_timer
fnc_009_display_register_value
fnc_00A_set_char_id
fnc_00B_move_char
fnc_00C_rotate_char
fnc_00D_change_motion
fnc_00E_event_occurs
fnc_00F_event_ends
fnc_010_get_char_pos_x
fnc_011_get_char_pos_y
fnc_012_get_char_pos_z
fnc_013_set_char_position
fnc_014_wait_move_done
fnc_015_show_char
fnc_016_hide_char
fnc_017_show_char_shadow
fnc_018_hide_char_shadow
fnc_019_collision_on
fnc_01A_collision_off
fnc_01B_fade_in
fnc_01C_fade_out
fnc_01D_white_in
fnc_01E_white_out
fnc_01F_blur_on
fnc_020_blur_off
fnc_021_wait_message_end
fnc_022_play_camera_motion
fnc_023_set_camera_position
fnc_024_set_camera_focus_position
fnc_025_rotate_camera
fnc_026_set_camera_distance
fnc_027_set_camera_fov
fnc_028_get_camera_focus_x
fnc_029_get_camera_focus_y
fnc_02A_get_camera_focus_z
fnc_02B_get_camera_rot_x
fnc_02C_get_camera_rot_y
fnc_02D_get_camera_rot_z
fnc_02E_get_camera_distance
fnc_02F_get_camera_fov
fnc_030_start_effect
fnc_031_move_camera_focus
fnc_032_move_camera_rotation
fnc_033_move_camera_distance
fnc_034_move_camera_fov
fnc_035_char_jump
fnc_036_char_ctrl_on
fnc_037_char_ctrl_off
fnc_038_motion_ctrl_on
fnc_039_motion_ctrl_off
fnc_03A_change_motion_interp
fnc_03B_change_map
fnc_03C_change_area
fnc_03D_get_event_starter_id
fnc_03E_group_display_on
fnc_03F_group_display_off
fnc_040_set_var_1
fnc_041_set_var_0
fnc_042_inc_var
fnc_043_dec_var
fnc_044_random_value
fnc_045_turn_char
fnc_046_turn_char_left
fnc_047_turn_char_right
fnc_048_add_light
fnc_049_light_type
fnc_04A_light_position
fnc_04B_light_direction
fnc_04C_light_color
fnc_04D_point_light_distance
fnc_04E_spot_light_angle
fnc_04F_remove_light
fnc_050_set_window_tail_type
fnc_051_set_window_tail_location
fnc_052_set_window_tail_rotation
fnc_053_set_window_close_speed
fnc_054_widescreen_on
fnc_055_widescreen_off
fnc_056_change_motion_frame
fnc_057_pause_motion
fnc_058_enter_selection_mode
fnc_059_wait_selection
fnc_05A_change_char_color
fnc_05B_restore_char_color
fnc_05C_load_event_motion
fnc_05D_wait_file_load
fnc_05E_set_event_motion
fnc_05F_set_battle_motion
fnc_060_hide_body_parts
fnc_061_show_body_parts
fnc_062_wait_turn_end
fnc_063_turn_to_position
fnc_064_save_crossfade_image
fnc_065_start_crossfade
fnc_066_camera_vibration
fnc_067_wait_motion_end
fnc_068_char_bg_on
fnc_069_char_bg_off
fnc_06A_wait_event_camera_end
fnc_06B_wait_message_end_id
fnc_06C_motion_change_no_loop
fnc_06D_start_texture_animation
fnc_06E_motion_change_no_loop_interp
fnc_06F_motion_change_no_loop_frame
fnc_070_gauge_on
fnc_071_gauge_off
fnc_072_command_display_on
fnc_073_command_display_off
fnc_074_change_blur_alpha
fnc_075_change_blur_color
fnc_076_change_blur_width
fnc_077_change_blur_height
fnc_078_default_shadow_light_on
fnc_079_default_shadow_light_off
fnc_07A_change_char_scale
fnc_07B_play_partial_motion
fnc_07C_play_voice
fnc_07D_stop_voice
fnc_07E_trigger_event
fnc_07F_get_world_number
fnc_080_get_area_number
fnc_081_get_set_number
fnc_082_change_map_whiteout
fnc_083_change_area_whiteout
fnc_084_set_attribute_on
fnc_085_set_attribute_off
fnc_086_write_set_number
fnc_087_keyhole_fade_out
fnc_088_event_sram_flag_on
fnc_089_event_sram_flag_off
fnc_08A_get_event_sram_flag
fnc_08B_widescreen_on_quick
fnc_08C_widescreen_off_quick
fnc_08D_weapon_display_on
fnc_08E_weapon_display_off
fnc_08F_stage_destruction_effect
fnc_090_check_map_jump_press
fnc_091_check_map_jump_motion
fnc_092_check_map_landing
fnc_093_play_camera_motion_local
fnc_094_play_camera_motion_local_rot
fnc_095_force_quit_script
fnc_096_all_char_ctrl_on
fnc_097_all_char_ctrl_off
fnc_098_check_char_on_stage
fnc_099_change_window_coords
fnc_09A_restore_camera
fnc_09B_add_bg_light
fnc_09C_restore_camera_default
fnc_09D_move_noturn
fnc_09E_set_valid_key_input
fnc_09F_clear_valid_key_input
fnc_0A0_switch_to_battle_mode
fnc_0A1_switch_to_normal_mode
fnc_0A2_clear_event_effect
fnc_0A3_start_resident_effect
fnc_0A4_clear_resident_effect
fnc_0A5_load_event_effect
fnc_0A6_wait_event_effect_load
fnc_0A7_change_resident_effect_coords
fnc_0A8_blur_on2
fnc_0A9_blur_off2
fnc_0AA_blur_type
fnc_0AB_blur_distance
fnc_0AC_get_pad_buttons
fnc_0AD_get_pad_trigger
fnc_0AE_play_camera_motion_local_rot_2actors
fnc_0AF_face_actor
fnc_0B0_pauseflag_off
fnc_0B1_open_window_no_close
fnc_0B2_activate_title_effect
fnc_0B3_start_talk_camera
fnc_0B4_end_talk_camera
fnc_0B5_load_model
fnc_0B6_wait_model_load
fnc_0B7_display_model
fnc_0B8_rotate_blur
fnc_0B9_move_blur
fnc_0BA_clear_loaded_effect_id
fnc_0BB_clear_resident_effect_id
fnc_0BC_set_loaded_effect_location
fnc_0BD_set_loaded_effect_location_bone
fnc_0BE_play_se
fnc_0BF_stop_se
fnc_0C0_get_distance_2axis
fnc_0C1_get_distance_3axis
fnc_0C2_get_actor_distance_2axis
fnc_0C3_get_actor_distance_3axis
fnc_0C4_set_resident_effect_location_bone
fnc_0C5_get_current_command
fnc_0C6_set_command_speak_range
fnc_0C7_set_command_check_range
fnc_0C8_enable_menu_display
fnc_0C9_disable_menu_display
fnc_0CA_get_angle_actor_to_coord
fnc_0CB_get_angle_between_actors
fnc_0CC_fade_image_in
fnc_0CD_fade_image_out
fnc_0CE_set_image_offset
fnc_0CF_set_image_scale
fnc_0D0_set_camera_speed
fnc_0D1_set_motion_speed
fnc_0D2_set_effect_speed
fnc_0D3_set_object_far_clip
fnc_0D4_pause_actor
fnc_0D5_resume_actor
fnc_0D6_backload_test_event_motion
fnc_0D7_set_frame_color
fnc_0D8_start_frame_coloring
fnc_0D9_stop_frame_coloring
fnc_0DA_turn_head_angle
fnc_0DB_turn_head_coords
fnc_0DC_turn_head_actor
fnc_0DD_restore_head
fnc_0DE_open_shop_buy
fnc_0DF_wait_shop_close
fnc_0E0_move_jump
fnc_0E1_display_record
fnc_0E2_hide_record
fnc_0E3_show_timer
fnc_0E4_hide_timer
fnc_0E5_start_timer_up
fnc_0E6_start_timer_down
fnc_0E7_pause_timer
fnc_0E8_restart_timer
fnc_0E9_stop_timer
fnc_0EA_set_max_counter
fnc_0EB_inc_counter
fnc_0EC_show_counter
fnc_0ED_hide_counter
fnc_0EE_start_minigame
fnc_0EF_end_minigame
fnc_0F0_show_ranking
fnc_0F1_start_hercules_event
fnc_0F2_reset_timer
fnc_0F3_message_to_battle_script
fnc_0F4_load_image
fnc_0F5_wait_image_load
fnc_0F6_display_image
fnc_0F7_hide_image
fnc_0F8_scroll_image_y
fnc_0F9_load_bgm
fnc_0FA_wait_bgm_load
fnc_0FB_play_bgm
fnc_0FC_restore_bgm
fnc_0FD_check_bag_item_count
fnc_0FE_set_loaded_effect_start_frame
fnc_0FF_set_resident_effect_start_frame
fnc_100_load_voice
fnc_101_wait_voice_load
fnc_102_change_bag_items
fnc_103_check_char_in_area
fnc_104_start_vibration
fnc_105_stop_vibration
fnc_106_clipping_on
fnc_107_clipping_off
fnc_108_set_motion_null_to_char_pos
fnc_109_set_char_run_speed
fnc_10A_reset_char_run_speed
fnc_10B_change_char_weight
fnc_10C_open_shop_sell
fnc_10D_add_party_member
fnc_10E_remove_party_member
fnc_10F_get_motion_null_x
fnc_110_get_motion_null_y
fnc_111_get_motion_null_z
fnc_112_go_to_world_map
fnc_113_hercules_win_menu
fnc_114_hercules_lose_menu
fnc_115_hercules_champion_menu
fnc_116_game_over
fnc_117_quick_save
fnc_118_move_slow
fnc_119_get_part_from_party
fnc_11A_display_black_image
fnc_11B_display_new_record
fnc_11C_push_actor_coord_x
fnc_11D_push_actor_coord_y
fnc_11E_push_actor_coord_z
fnc_11F_push_actor_rotation
fnc_120_push_runlevel
fnc_121_push_motion_frames
fnc_122_push_actor_coord_x2
fnc_123_push_actor_coord_y2
fnc_124_push_actor_coord_z2
fnc_125_push_actor_rotation2
fnc_126_push_runlevel2
fnc_127_push_motion_frames2
fnc_128_fade_in_image_black_bg
fnc_129_fade_out_image_black_bg
fnc_12A_cancel_movement
fnc_12B_move_to_actor_pos
fnc_12C_enable_game_over
fnc_12D_disable_game_over
fnc_12E_keyhole_fade_in
fnc_12F_end_keyhole_fade
fnc_130_set_sky_initial_rotation
fnc_131_get_minigame_menu_selection
fnc_132_set_char_initial_state
fnc_133_call_sin
fnc_134_call_cos
fnc_135_check_char_in_camera
fnc_136_check_battle_or_normal_mode
fnc_137_get_camera_viewpoint_x
fnc_138_get_camera_viewpoint_y
fnc_139_get_camera_viewpoint_z
fnc_13A_get_attack_type_id
fnc_13B_erase_all_map_objects
fnc_13C_show_all_map_objects
fnc_13D_fade_in_3d
fnc_13E_fade_out_3d
fnc_13F_discard_object_data
fnc_140_enable_targeting
fnc_141_disable_targeting
fnc_142_get_motion_number
fnc_143_add_hp
fnc_144_add_mp
fnc_145_wait_all_enemies_defeated
fnc_146_enable_magic_command
fnc_147_disable_magic_command
fnc_148_enable_item_command
fnc_149_disable_item_command
fnc_14A_enable_summon_command
fnc_14B_disable_summon_command
fnc_14C_set_counter_value
fnc_14D_get_holdable_count
fnc_14E_check_first_person_view
fnc_14F_make_not_invincible
fnc_150_make_invincible
fnc_151_make_pressable
fnc_152_make_non_pressable
fnc_153_set_treasure_flag
fnc_154_get_treasure_flag
fnc_155_get_treasure_number
fnc_156_get_treasure_type
fnc_157_get_treasure_value
fnc_158_erase_treasure
fnc_159_get_treasure_id
fnc_15A_enemy_ctrl_on
fnc_15B_enemy_ctrl_off
fnc_15C_activate_battle_effects
fnc_15D_set_battle_effect_to_bone
fnc_15E_set_party
fnc_15F_move_smooth_rot
fnc_160_change_game_speed
fnc_161_play_se2
fnc_162_set_little_mermaid_water_speed
fnc_163_get_comm_id
fnc_164_get_comm_num
fnc_165_set_comm_work
fnc_166_display_item_acquired_message
fnc_167_display_money_acquired_message
fnc_168_disable_battle_event_box
fnc_169_enable_battle_event_box
fnc_16A_disable_all_battle_event_boxes
fnc_16B_enable_all_battle_event_boxes
fnc_16C_set_item_number_in_message
fnc_16D_set_window_width_auto
fnc_16E_get_party_count
fnc_16F_display_prize
fnc_170_hide_prize
fnc_171_delete_prize
fnc_172_return_to_title
fnc_173_change_effect_rotation
fnc_174_change_effect_scale
fnc_175_change_resident_effect_rotation
fnc_176_change_resident_effect_scale
fnc_177_make_not_invincible_actor
fnc_178_make_invincible_actor
fnc_179_make_inoperable
fnc_17A_make_operable
fnc_17B_get_char_current_area
fnc_17C_end_effect_loop
fnc_17D_end_resident_effect_loop
fnc_17E_add_event_box
fnc_17F_count_objects_by_part
fnc_180_load_event_se
fnc_181_wait_event_se_load
fnc_182_delete_event_box
fnc_183_get_char_hp
fnc_184_get_char_mp
fnc_185_write_set_number_from_table
fnc_186_start_bgse
fnc_187_stop_bgse
fnc_188_call_name_input
fnc_189_get_char_weight
fnc_18A_hold_camera_info
fnc_18B_get_camera_info
fnc_18C_fisheye_on
fnc_18D_fisheye_off
fnc_18E_map_display_on
fnc_18F_map_display_off
fnc_190_set_camera_parameters
fnc_191_reset_camera_parameters
fnc_192_stealth_on
fnc_193_stealth_off
fnc_194_get_motion_number_actor
fnc_195_load_waveform
fnc_196_wait_waveform_load
fnc_197_party_gauge_on
fnc_198_party_gauge_off
fnc_199_restore_se
fnc_19A_wait_restore_music
fnc_19B_get_ground_color_from_area
fnc_19C_set_ground_color_to_polygon
fnc_19D_quick_save_on
fnc_19E_quick_save_off
fnc_19F_stop_bgm
fnc_1A0_add_battle_item
fnc_1A1_pad_ctrl_on
fnc_1A2_pad_ctrl_off
fnc_1A3_getlength_2
fnc_1A4_getlength3_2
fnc_1A5_getlengtha_2
fnc_1A6_getlength3a_2
fnc_1A7_char_request_on
fnc_1A8_char_request_off
fnc_1A9_stop_se_all
fnc_1AA_erase_all_enemies
fnc_1AB_change_bgm_volume
fnc_1AC_add_mp_charge
fnc_1AD_mp_charge_on
fnc_1AE_mp_charge_off
fnc_1AF_motion_sound_on
fnc_1B0_motion_sound_off
fnc_1B1_ground_sound_on
fnc_1B2_ground_sound_off
fnc_1B3_play_effect_sound
fnc_1B4_stop_effect_sound
fnc_1B5_show_object_from_callnum
fnc_1B6_check_sora_on_ground
fnc_1B7_get_enemies_killed
fnc_1B8_reset_enemies_killed
fnc_1B9_disable_battle_mode_entry
fnc_1BA_enable_battle_mode_entry
fnc_1BB_wait_voice_finish
fnc_1BC_increase_money
fnc_1BD_load_next_map_texture
fnc_1BE_set_effect_rotation_from_bone
fnc_1BF_set_effect_rotation_from_bone2
fnc_1C0_enemy_view_off
fnc_1C1_enemy_view_on
fnc_1C2_load_all_objects_callnum
fnc_1C3_wait_all_objects_callnum
fnc_1C4_get_mapobj_bg_color
fnc_1C5_get_distance_to_nearest_enemy
fnc_1C6_set_special_command
fnc_1C7_get_special_command_count
fnc_1C8_display_defeated_enemy_count
fnc_1C9_get_enemies_in_zone
fnc_1CA_load_magic
fnc_1CB_wait_magic_load
fnc_1CC_get_magic_level
fnc_1CD_load_all_objects_zone
fnc_1CE_wait_zone_load
fnc_1CF_set_special_thread_return
fnc_1D0_move_jump_frame
fnc_1D1_change_hercules_ranking
fnc_1D2_enable_accel_zone
fnc_1D3_disable_accel_zone
fnc_1D4_slider_ctrl_on
fnc_1D5_slider_ctrl_off
fnc_1D6_init_battle_script
fnc_1D7_init_all_enemy_battle_scripts
fnc_1D8_get_attack_type_received
fnc_1D9_get_map_object_damage
fnc_1DA_get_battle_count
fnc_1DB_set_message_numerical_work
fnc_1DC_enable_event_skipping
fnc_1DD_disable_event_skipping
fnc_1DE_release_object_callnum
fnc_1DF_set_growth_type_1
fnc_1E0_set_growth_type_2
fnc_1E1_change_sora_parameters
fnc_1E2_set_magic_minus_flag
fnc_1E3_set_item_minus_flag
fnc_1E4_set_special_minus_flag
fnc_1E5_change_weapon
fnc_1E6_force_event_pose
fnc_1E7_force_no_event_pose
fnc_1E8_open_gummy_menu
fnc_1E9_start_movie
fnc_1EA_wait_movie_end
fnc_1EB_write_other_world_set_number
fnc_1EC_clear_history
fnc_1ED_set_save_point_flag
fnc_1EE_get_save_point_flag
fnc_1EF_delete_save_point
fnc_1F0_start_map_change
fnc_1F1_wait_name_input
fnc_1F2_add_party_menu_command
fnc_1F3_set_polygon_attribute
fnc_1F4_set_polygon_kind
fnc_1F5_set_polygon_ground
fnc_1F6_get_time_since_start
fnc_1F7_learn_magic
fnc_1F8_change_song_bank
fnc_1F9_wait_music_jump
fnc_1FA_change_track_volume
fnc_1FB_sky2_display_on
fnc_1FC_sky2_display_off
fnc_1FD_change_fog
fnc_1FE_set_fog_default
fnc_1FF_enter_event_mode
fnc_200_exit_event_mode
fnc_201_event_camera_on
fnc_202_event_camera_off
fnc_203_move_noturn
fnc_204_rot
fnc_205_check_map_changeable
fnc_206_add_char_to_dictionary
fnc_207_check_char_in_dictionary
fnc_208_add_dalmatian
fnc_209_check_dalmatian
fnc_20A_update_minigame_record
fnc_20B_get_minigame_record
fnc_20C_set_story_flag
fnc_20D_get_story_flag
fnc_20E_add_anthem_report
fnc_20F_check_anthem_report
fnc_210_open_party_menu
fnc_211_remove_char_from_dictionary
fnc_212_remove_story_flag
fnc_213_update_minigame_record_100kills
fnc_214_change_camera_sora_distance
fnc_215_get_camera_sora_distance
fnc_216_set_battle_message_return
fnc_217_play_obj_effect
fnc_218_change_obj_effect_scale
fnc_219_change_obj_effect_coords
fnc_21A_erase_obj_effect
fnc_21B_underwater_camera_on
fnc_21C_underwater_camera_off
fnc_21D_get_char_action
fnc_21E_fade_out_map_group
fnc_21F_fade_in_map_group
fnc_220_load_world_map_char
fnc_221_wait_world_map_char_load
fnc_222_open_world_map_window
fnc_223_close_world_map_window
fnc_224_set_world_map_char
fnc_225_set_world_map_char_motion
fnc_226_set_world_map_char_texture_animation
fnc_227_display_world_map_message
fnc_22A_scatter_map_gimmick_prizes
fnc_22B_check_coconuts_erasable
fnc_22C_feel_icon_on
fnc_22D_feel_icon_off
fnc_22F_acquire_ability
fnc_230_set_gummy_name_message
fnc_231_set_ability_name_message
fnc_232_set_magic_name_message
fnc_233_set_summon_name_message
fnc_234_enable_limit_technique
fnc_235_disable_limit_technique
fnc_236_load_bgm_motion_bank2
fnc_237_load_wave_motion_bank2
fnc_238_learn_summon
fnc_239_summon_end_command
fnc_23A_add_gummy
fnc_23B_restore_hp_mp
fnc_23C_wait_limit_skill_end
fnc_23D_wait_summon_end
fnc_23F_wait_se_finish
fnc_240_wait_battle_icon_display
fnc_241_wait_restore_se
fnc_242_transfer_object_se
fnc_243_wait_object_se_transfer
fnc_244_clear_object_se
fnc_245_play_effect_bound_bone
fnc_246_check_save_menu_opened
fnc_247_get_item_from_gift_table
fnc_248_movie_standby
fnc_249_wait_movie_standby
fnc_24A_set_game_clear_flag
fnc_24B_get_game_clear_flag
fnc_24C_display_gauge_fadein
fnc_24D_remove_gauge_fadeout
fnc_24E_display_command_fadein
fnc_24F_remove_command_fadeout
fnc_250_remove_invincibility
fnc_251_make_party_invincible
fnc_252_set_world_map_flag
fnc_253_get_world_map_flag
fnc_254_read_set_number
fnc_255_start_map_effect
fnc_256_change_map_effect_pos
fnc_257_change_map_effect_rot
fnc_258_change_map_effect_scale
fnc_259_clear_map_effect
fnc_25A_change_map_effect_start_frame
fnc_25B_end_map_effect_loop
fnc_25C_bind_map_effect_to_bone
fnc_25D_display_message_from_gift_table
fnc_25E_change_char_color_from_map_table
fnc_25F_load_all_enemy_se
fnc_260_play_object_effect_once
fnc_261_start_weapon_effect
fnc_262_clear_weapon_effect
fnc_263_change_permanent_effect_color
fnc_264_start_map_change_rewrite_set
fnc_265_get_char_level
fnc_266_get_bg_color_r
fnc_267_get_bg_color_g
fnc_268_get_bg_color_b
fnc_269_set_object_bg_color
fnc_26A_extract_set_bg_color
fnc_26B_bind_effect_to_null
fnc_26C_erase_weak_enemies
fnc_26D_enable_blur_no_update
fnc_26E_check_object_touching_zone
fnc_26F_widescreen_on_frame
fnc_270_widescreen_off_frame
fnc_271_set_special_command_range
fnc_272_change_appear_flag
fnc_274_gummy_shop_buy
fnc_275_gummy_shop_sell
fnc_279_set_hercules_victory_flag
fnc_27A_get_hercules_victory_flag
fnc_27B_set_magic_name_message_multi
fnc_27C_change_char_action
fnc_27D_play_effect_bound_bone2
fnc_27E_get_dalmatians_collected
fnc_27F_show_feel_icon
fnc_280_hide_feel_icon
fnc_281_speed_fix_move_noturn
fnc_282_load_bgm_on_map_change
fnc_283_no_bgm_load_on_map_change
fnc_284_get_item_type
fnc_285_get_owned_money
fnc_286_wait_hercules_ranking_close
fnc_287_play_battle_voice
fnc_288_enable_gummies_in_item_menu
fnc_289_get_counter_value
fnc_28A_get_timer_value
fnc_28B_restore_music_fadein
fnc_28C_play_music_fadein
fnc_28E_apply_effect_to_bone_pos
fnc_28F_rotate_effect_to_bone_angle
fnc_290_worldmap_test
fnc_291_load_weapon
fnc_292_wait_weapon_load
fnc_293_fade_out_se
fnc_294_show_minigame_info
fnc_295_hide_minigame_info
fnc_296_end_dh_stage_destruction
fnc_2A1_synthesis_shop_menu_open
fnc_2A6_minigame_limit_on
fnc_2A7_minigame_limit_off
fnc_2A8_cancel_ignore_sound
fnc_2A9_set_jiminy_memo_flag
fnc_2AA_get_jiminy_memo_flag
fnc_2AB_equip_weapon
fnc_2AC_equip_accessory
fnc_2AD_equip_ability
fnc_2B1_get_enemies_killed2
fnc_2B2_get_enemies_killed_all
fnc_2B4_get_hercules_team
fnc_2B5_get_hercules_ranking
fnc_2B7_scale_window_from_gift
fnc_2B8_push_actor_hp
fnc_2B9_push_actor_mp
fnc_2BA_play_effect_bound_bone3
fnc_2BB_play_effect_bound_bone4
fnc_2BC_enable_flight
fnc_2BD_disable_flight
fnc_2BE_enable_polygon_touch_event
fnc_2BF_disable_polygon_touch_event
fnc_2C0_get_mapobj_bg_color_frames
fnc_2C1_extract_set_bg_color_frames
fnc_2C2_apply_effect_to_bone_pos2
fnc_2C3_rotate_effect_to_bone_angle2
fnc_2C4_wait_button_press
fnc_2C5_gummi_ship_event_message
fnc_2C6_stop_all_enemy_scripts
fnc_2C7_run_all_enemy_scripts
fnc_2C8_gummi_ship_tutorial
fnc_2C9_get_sora_gameover_motion
fnc_2CA_load_system_music
fnc_2CB_wait_system_music_load
fnc_2CC_load_nightmare_effects
fnc_2CD_wait_nightmare_effects_load
fnc_2CE_get_equipped_weapon
fnc_2CF_disable_battle_field_music_switch
fnc_2D0_enable_battle_field_music_switch
fnc_2D1_beevsetstickval
fnc_2D2_check_weapon_displayed
fnc_2D3_slow_wait
fnc_2D4_load_system_music2
fnc_2D5_restore_bgm2
fnc_2D6_restore_music_fadein2
fnc_2D7_set_shadow_steal_flag
fnc_2D8_get_synthesiser_progress
fnc_2D9_set_bg_color_to_drawing
fnc_2DA_stop_se_3d
fnc_2DB_color_change_no_invalidate_floor
fnc_2DC_disable_ability
fnc_2DD_unlock_ability_disable
fnc_2DE_load_map_team_effect
fnc_2DF_fill_gummy_parts
fnc_2E0_beevcheckwait
fnc_2E1_get_pad_buttons2
fnc_2E2_show_party_weapons
fnc_2E3_hide_party_weapons
fnc_2E4_change_raft_name_highwind
fnc_2E5_message_full_gummy_set
fnc_2E6_get_player_continues_entering_map
fnc_2E7_set_minigame_played_flag
fnc_2E8_check_shared_ability_taken
fnc_2E9_wmevcheckobjmotion
fnc_2EA_get_treasure_chest_full_flag
fnc_2EB_check_bag_item_count_only
fnc_2EC_enemy_bg_impact_on
fnc_2ED_enemy_bg_impact_off
fnc_2EE_wmevstartwintexanime2
fnc_2EF_show_battle_counter_ending
fnc_2F0_check_bag_item_count2
fnc_2F1_get_window_x
fnc_2F2_get_window_y
fnc_2F3_check_expert_mode
fnc_2F4_white_in_3d
fnc_2F5_white_out_3d
fnc_2F6_check_easy_mode
fnc_2F7_set_event_skip_flag
fnc_2F8_get_event_skip_flag
fnc_2F9_open_event_skip_menu
fnc_2FA_get_event_skip_menu_selection
fnc_2FB_get_jiminy_memo_complete